{
    "name": "Blabbers.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ccaccbd92ea76b34b9c284d594754435",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:34cf00d3f10a8f34783a2f8b914a0219",
        "GUID:007db7f7a4c8f944990d71603a110f82"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}